# pruebakommit

./: .project  README.md  pom.xml
src/main/java/com/kommit/pruebaingreso/: Application.java
src/main/java/com/kommit/pruebaingreso/dto/: Person.java
